ID Ruta: 1
3||13/04/2021|1:0 pm|Terminal 1|13/04/2021|3:0 pm|Terminal 2|0 dias 2 horas y 0 minutos/
ID Ruta: 2
3|5000|13/04/2021|1:0 pm|Terminal 1|13/04/2021|3:0 pm|Terminal 2|0 dias 2 horas y 0 minutos/
ID Ruta: 3
3|₡5000|13/04/2021|1:0 pm|Terminal 1|13/04/2021|3:0 pm|Terminal 2|0 dias 2 horas y 0 minutos/
ID Ruta: 4
2|₡5000|13/04/2021|1:0 pm|Terminal 1|13/04/2021|3:0 pm|Terminal 2|0 dias 2 horas y 0 minutos/
ID Ruta: 5
1|₡40000|14/04/2021|1:0 am|Terminal 1|14/04/2021|7:0 am|Terminal 2|0 dias 6 horas y 0 minutos/
